# LunchAndLearnFSharp

./: Agents.fs  Encryption.fs  LunchAndLearn.sln  Monad.fs  ProdSerializer.fs  Product.fs  ProductMonad.fs  README.md  Serialization.fs  XmlProdSerializer.fs  monadTest.fsx  program.fsx
ConsoleProject/: ConsoleProject.csproj  JobProcessorTest.cs  ProductServices.cs  Program.cs  RaceConditionTest.cs
FConsoleProject/: FConsoleProject.fsproj  JobProcessor.fs  Monads.fs  Program.fs  RaceConditionTest.fs
csharpDemo/: Database.fs  EncryptionAgent.fs  JobProcessor.fs  Program.cs
monadsDemo/: Database.fs  Monad.fs  Product.fs  Serialization.fs  monadTest.fsx  program.fsx
myFsharpProject/: BusinessObjects.fs  Database.fs  Encryption.fs  EncryptionAgent.fs  EncryptionComponent.fs  JobProcessor.fs  Product.fs  ProductServices.fs  Serialization.fs  myFsharpProject.fsproj
slides/: FsharpWhyShouldWeCare.pptx
testing/: Database.fs  Monad.fs  Product.fs
