<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Encryption.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="BusinessObjects.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="EncryptionComponent.fs" />
    <Compile Include="ProductServices.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
