<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Encryption.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="EncryptionAgent.fs" />
    <Compile Include="JobProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
